.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -20%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 0%
  &-3
    animation: float3 4.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 0%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    left: -25%    

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(180deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: flex
  justify-content: center
  align-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.banner-principal__img
  width: 400px !important 

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white          

.cajon.color-secundario
  background-color: #DBFAFA  

.slyder-f__btn i
  color: #1448D3 !important  

.t1
  color: #9B1F36  

.ts
  *
    color: #12263F !important   

.img-w
  width: 130px !important

figcaption
  font-weight: 400 !important  

.bg1
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0 
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/2.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 810px)
      background: linear-gradient(180deg, rgba(247,252,253,1) 0%, rgba(217,244,247,1) 100%); 
      height: 102%
.bgw
  background-color: white  

.slyder__btn
  background-color: #1448D3        
.slyder__btn:hover
  background-color: #6F8FE4
.slyder__btn i
  color: white           

.bg2
  background-color: #FEE7DD

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 30px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 6px     

.bg3
  background-color: #9F0925
  border-radius: 50px
  *
    color: white 

.bg4
  background-color: #CDFAFB 

.acordion
  .tarjeta.bg5
    background-color: #F5E6E9

.tarjeta.bg5.acordion__activo
  background-color: #FAD1D9 !important     

.up
  z-index: 3 !important  

.c1
  color: #FF6E33 !important

.bg5
  background-color: #FEE7DD

.bg6
  background-color: #FEE7DD

.bg7
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -2rem 
    width: calc( 100% + 96px )
    height: 105%       
    background-color: #F6F6F6
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

.acordion
  .tarjeta.bg9
    background-color: #D9FBFC

.tarjeta.bg9.acordion__activo
  background-color: #ABF6F8 !important  

.bg8
  background-color: #F6F6F6

.brad
  border-radius: 10px

.bgh
  background-color: #FF6E33 !important 
  border-top: 0px solid #EA526F !important        

.w-80
  width:195px !important  

.img-text 
  position: relative
  bottom: 13rem
  right: 0rem  
  margin: auto 
  background: #FFFFFF  
  border-radius: 10px     
